apiVersion: v1
kind: Pod
metadata:
  name: sa-ctb-name-test
spec:
  containers:
  - command:
    - sleep
    - "3600"
    image: busybox
    name: container-test
    volumeMounts:
    - mountPath: /root-certificates
      name: token-vol
      readOnly: true
  serviceAccountName: default
  volumes:
  - name: token-vol
    projected:
      sources:
      - clusterTrustBundle:
          name: example
          path: example-roots.pem
      - clusterTrustBundle:
          labelSelector:
            matchLabels:
              version: live
          optional: true
          path: mysigner-roots.pem
          signerName: example.com/mysigner
